URI_DB=mongodb+srv://userContacts:147852369GoIt@cluster0.y2uw3.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=147852369GoIt
UPLOAD_DIR=upload
CLOUD_NAME=dz3lc8uh4
CLOUD_API_KEY=527667376368119
ClOUD_API_SECRET=R8785M5Hn_bh6EmDv7jaWZPXayI
SENDGRID_API_KEY=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
MAILERGEN_LINK=http://localhost:3000/
MAILERGEN_SENDER=sanok.k.u@gmail.com